# CassandraTests

./: build.gradle  settings.gradle
resources/: querys.txt
src/main/kotlin/: ArrowFileTest.kt  ArrowTypesTest.kt  ArrowVectorsTest.kt  CassandraConnection.kt  CassandraConnectionJDBC.kt  CassandraToArrow.kt  MYSQLConnection.kt  MySQLToArrow.kt  TestCassandra.kt  TestMYSQL.kt
src/main/resources/: mean-monthly-air-temperature-deg-with-days.csv  mean-monthly-air-temperature-deg.csv
